apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-poll-ui
spec:
  type: ClusterIP
  selector:
    app: poll-ui
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http