apiVersion: v2
name: polling-app-umbrella
description: A Helm chart to deploy the entire Polyglot Polling App
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: redis
  version: "0.1.0"
  repository: "file://../redis"

- name: api-service
  version: "0.1.0"
  repository: "file://../api-service"

- name: poll-ui
  version: "0.1.0"
  repository: "file://../poll-ui"

- name: result-service
  version: "0.1.0"
  repository: "file://../result-service"